DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=yars_db
DB_HOSTNAME=localhost
DB_PORT=5432
DB_DIALECT=postgres

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

PORT=5000
NODE_ENV=development
